<!DOCTYPE html>
<html>
    <head>
        <title> House of Tastes - Menu </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url("https://i.ibb.co/301fz4B/menu-Background.jpg");
        }

        section{
            text-align: center;
        }
        h1{
            color: #bfb006;
            font-family: cursive;
            font-size: 500%;
            
        }
        h2{
            color:#bfb006;
            font-family: cursive ,"Brush Script Std";
            font-size: 200%;
        }

        #menu{
            width: 75%;
            margin-top: 75px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 75px;
            border-collapse: collapse;
        }

        #menu td, #menu th{

            padding: 20px;
        }
        img{
            height: 75%;
            width: 75%;
            object-fit: contain;
        }
        img:hover{
            -ms-transform: scale(1.3); /* IE 9 */
            -webkit-transform: scale(1.3); /* Safari 3-8 */
            transform: scale(1.3);
        }
    </style>
    <body>
        <section>
            <h1> House of Tastes </h1>
            <h2> Menus </h2>
        </section>
        <section>
            <table id = 'menu'>
                <tr>
                    <td>
                        <a target="_blank" href="https://i.ibb.co/MCCR5TG/Copy-of-Menu-Made-with-Poster-My-Wall.jpg"><img src="https://i.ibb.co/MCCR5TG/Copy-of-Menu-Made-with-Poster-My-Wall.jpg"
                        alt="Copy-of-Menu-Made-with-Poster-My-Wall" border="0"></a>
                    </td>
                    <td>
                        <a target="_blank" href="https://i.ibb.co/vXfgH70/Copy-of-Menu-Made-with-Poster-My-Wall-1.jpg"><img src="https://i.ibb.co/vXfgH70/Copy-of-Menu-Made-with-Poster-My-Wall-1.jpg"
                                alt="Copy-of-Menu-Made-with-Poster-My-Wall-1" border="0"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a target="_blank" href="https://i.ibb.co/HP8QdpD/Black-Gold-Handdrawn-Pattern-Lunch-Menu-1.png">
                            <img src="https://i.ibb.co/HP8QdpD/Black-Gold-Handdrawn-Pattern-Lunch-Menu-1.png"alt="Black-Gold-Handdrawn-Pattern-Lunch-Menu-1" border="0">
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://i.ibb.co/d4RpVVc/revised-non-veg.jpg">
                            <img src="https://i.ibb.co/d4RpVVc/revised-non-veg.jpg" alt="revised-non-veg"border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a target ="_blank" href="https://i.ibb.co/LpLDtWX/Black-Gold-Handdrawn-Pattern-Lunch-Menu-1.jpg">
                            <img src="https://i.ibb.co/LpLDtWX/Black-Gold-Handdrawn-Pattern-Lunch-Menu-1.jpg"
                                alt="Black-Gold-Handdrawn-Pattern-Lunch-Menu-1" border="0">
                        </a>
                    </td>
                    <td>
                        <a target = "_blank" href="https://i.ibb.co/GvG6Kcv/Black-Gold-Handdrawn-Pattern-Lunch-Menu-2.jpg">
                            <img src="https://i.ibb.co/GvG6Kcv/Black-Gold-Handdrawn-Pattern-Lunch-Menu-2.jpg"
                                alt="Black-Gold-Handdrawn-Pattern-Lunch-Menu-2" border="0">
                        </a>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>